<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fut-KE-8p8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="rMT-87-bZA">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="fut-KE-8p8" customClass="ProfileViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdb-4S-7Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-1J-Zhj">
                                <rect key="frame" x="0.0" y="20" width="375" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-y4-nbm">
                                <rect key="frame" x="37" y="37.5" width="301" height="401.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-id-qAU">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="202"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-Qn-CGX">
                                        <rect key="frame" x="0.0" y="202" width="301" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-Lk-fPl">
                                        <rect key="frame" x="0.0" y="223.5" width="301" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-GF-628">
                                        <rect key="frame" x="0.0" y="294.5" width="301" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-qL-oqt">
                                        <rect key="frame" x="0.5" y="315.5" width="301.5" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-wr-a7V">
                                        <rect key="frame" x="0.0" y="357" width="301" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-dl-jY1">
                                        <rect key="frame" x="0.0" y="360" width="301" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5v5-dl-jY1" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="2Jr-6t-p6E"/>
                                    <constraint firstItem="Qb4-Qn-CGX" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="2vv-u4-oez"/>
                                    <constraint firstItem="xPq-id-qAU" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.5" constant="1" id="9FV-UE-N4l"/>
                                    <constraint firstItem="Qb4-Qn-CGX" firstAttribute="top" secondItem="xPq-id-qAU" secondAttribute="bottom" id="ChJ-er-Bkq"/>
                                    <constraint firstItem="qQd-GF-628" firstAttribute="width" secondItem="3Mk-y4-nbm" secondAttribute="width" id="E8e-5w-o1D"/>
                                    <constraint firstItem="xPq-id-qAU" firstAttribute="width" secondItem="3Mk-y4-nbm" secondAttribute="width" id="FX0-Li-jIA"/>
                                    <constraint firstItem="L7f-wr-a7V" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="Igq-aR-sHf"/>
                                    <constraint firstItem="xPq-id-qAU" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="JJ8-vV-wiD"/>
                                    <constraint firstItem="5v5-dl-jY1" firstAttribute="width" secondItem="3Mk-y4-nbm" secondAttribute="width" id="Qcq-ma-eq9"/>
                                    <constraint firstItem="Qb4-Qn-CGX" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.05" constant="1" id="RPl-r2-fJZ"/>
                                    <constraint firstItem="FuL-Lk-fPl" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.175" constant="1" id="RfS-Iv-uhr"/>
                                    <constraint firstItem="5v5-dl-jY1" firstAttribute="top" secondItem="L7f-wr-a7V" secondAttribute="bottom" id="S3j-4N-vTa"/>
                                    <constraint firstItem="L7f-wr-a7V" firstAttribute="width" secondItem="3Mk-y4-nbm" secondAttribute="width" id="Vnd-zv-Ez4"/>
                                    <constraint firstItem="L7f-wr-a7V" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.005" constant="1" id="W0P-Eq-ogk"/>
                                    <constraint firstItem="HTc-qL-oqt" firstAttribute="width" secondItem="xPq-id-qAU" secondAttribute="width" id="YUg-yA-Mab"/>
                                    <constraint firstItem="HTc-qL-oqt" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="YbO-bz-svO"/>
                                    <constraint firstItem="qQd-GF-628" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.05" constant="1" id="Yef-Qo-bHe"/>
                                    <constraint firstItem="HTc-qL-oqt" firstAttribute="top" secondItem="qQd-GF-628" secondAttribute="bottom" id="aTV-DT-Fko"/>
                                    <constraint firstItem="FuL-Lk-fPl" firstAttribute="top" secondItem="Qb4-Qn-CGX" secondAttribute="bottom" id="hot-jJ-sek"/>
                                    <constraint firstItem="Qb4-Qn-CGX" firstAttribute="width" secondItem="3Mk-y4-nbm" secondAttribute="width" id="huG-xr-AHg"/>
                                    <constraint firstItem="L7f-wr-a7V" firstAttribute="top" secondItem="HTc-qL-oqt" secondAttribute="bottom" id="km3-Tv-oZV"/>
                                    <constraint firstItem="qQd-GF-628" firstAttribute="top" secondItem="FuL-Lk-fPl" secondAttribute="bottom" id="nbn-Pb-Y0B"/>
                                    <constraint firstItem="FuL-Lk-fPl" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="oE3-Kl-sxs"/>
                                    <constraint firstItem="qQd-GF-628" firstAttribute="centerX" secondItem="3Mk-y4-nbm" secondAttribute="centerX" id="otH-L1-m1k"/>
                                    <constraint firstItem="xPq-id-qAU" firstAttribute="top" secondItem="3Mk-y4-nbm" secondAttribute="top" id="slP-F5-4QW"/>
                                    <constraint firstItem="FuL-Lk-fPl" firstAttribute="width" secondItem="3Mk-y4-nbm" secondAttribute="width" id="uqi-yK-Rl9"/>
                                    <constraint firstItem="HTc-qL-oqt" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.1" constant="1" id="vJB-hK-45l"/>
                                    <constraint firstItem="5v5-dl-jY1" firstAttribute="height" secondItem="3Mk-y4-nbm" secondAttribute="height" multiplier="0.1" constant="1" id="yLu-OY-gtH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-NQ-40n">
                                <rect key="frame" x="0.0" y="439" width="375" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-fv-n3L">
                                <rect key="frame" x="37" y="457" width="301" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-2U-gNy">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-08-qDE">
                                        <rect key="frame" x="153" y="0.0" width="148" height="101"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q78-zY-hNg">
                                <rect key="frame" x="0.0" y="558" width="375" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-a6-2vo">
                                <rect key="frame" x="131" y="566" width="113.5" height="34"/>
                                <state key="normal" title="Check-in" image="Check-In-Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="fut-KE-8p8" eventType="touchUpInside" id="a98-Ok-PSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6I-fv-n3L" firstAttribute="height" secondItem="Kdb-4S-7Fw" secondAttribute="height" multiplier="0.15" constant="1" id="1zr-cG-TVl"/>
                            <constraint firstItem="hqx-NQ-40n" firstAttribute="width" secondItem="Kdb-4S-7Fw" secondAttribute="width" id="4Mk-ZI-vBk"/>
                            <constraint firstItem="3Mk-y4-nbm" firstAttribute="top" secondItem="BeN-1J-Zhj" secondAttribute="bottom" id="4zh-2Q-4nn"/>
                            <constraint firstItem="BeN-1J-Zhj" firstAttribute="top" secondItem="QQ5-3R-oXA" secondAttribute="top" id="5nm-Ic-qso"/>
                            <constraint firstItem="Q6I-fv-n3L" firstAttribute="centerX" secondItem="QQ5-3R-oXA" secondAttribute="centerX" id="6h6-3T-gox"/>
                            <constraint firstItem="3Mk-y4-nbm" firstAttribute="width" secondItem="Kdb-4S-7Fw" secondAttribute="width" multiplier="0.8" constant="1" id="9hd-CN-6AL"/>
                            <constraint firstItem="q78-zY-hNg" firstAttribute="top" secondItem="Q6I-fv-n3L" secondAttribute="bottom" id="Ewb-Xn-2it"/>
                            <constraint firstItem="q78-zY-hNg" firstAttribute="centerX" secondItem="QQ5-3R-oXA" secondAttribute="centerX" id="Ix0-Yp-Boo"/>
                            <constraint firstItem="BeN-1J-Zhj" firstAttribute="height" secondItem="Kdb-4S-7Fw" secondAttribute="height" multiplier="0.025" constant="1" id="NAh-h7-yco"/>
                            <constraint firstItem="3Mk-y4-nbm" firstAttribute="height" secondItem="Kdb-4S-7Fw" secondAttribute="height" multiplier="0.6" constant="1" id="PPW-nF-xHJ"/>
                            <constraint firstItem="aVY-a6-2vo" firstAttribute="top" secondItem="q78-zY-hNg" secondAttribute="bottom" id="QF4-Uz-YYM"/>
                            <constraint firstItem="BeN-1J-Zhj" firstAttribute="width" secondItem="Kdb-4S-7Fw" secondAttribute="width" id="b5l-3B-qaS"/>
                            <constraint firstItem="Q6I-fv-n3L" firstAttribute="width" secondItem="Kdb-4S-7Fw" secondAttribute="width" multiplier="0.8" constant="1" id="bjl-Yi-EOH"/>
                            <constraint firstItem="hqx-NQ-40n" firstAttribute="top" secondItem="3Mk-y4-nbm" secondAttribute="bottom" id="dDe-o4-zQi"/>
                            <constraint firstItem="aVY-a6-2vo" firstAttribute="width" secondItem="QQ5-3R-oXA" secondAttribute="width" multiplier="0.3" constant="1" id="eh5-04-GJM"/>
                            <constraint firstItem="aVY-a6-2vo" firstAttribute="height" secondItem="Kdb-4S-7Fw" secondAttribute="height" multiplier="0.05" constant="1" id="fHi-LI-BaP"/>
                            <constraint firstItem="q78-zY-hNg" firstAttribute="width" secondItem="Kdb-4S-7Fw" secondAttribute="width" id="jaf-Fe-FqN"/>
                            <constraint firstItem="q78-zY-hNg" firstAttribute="height" secondItem="Kdb-4S-7Fw" secondAttribute="height" multiplier="0.01" constant="1" id="lvQ-5b-b9F"/>
                            <constraint firstItem="hqx-NQ-40n" firstAttribute="height" secondItem="Kdb-4S-7Fw" secondAttribute="height" multiplier="0.025" constant="1" id="maJ-f9-9Nu"/>
                            <constraint firstItem="3Mk-y4-nbm" firstAttribute="centerX" secondItem="QQ5-3R-oXA" secondAttribute="centerX" id="o0h-De-j23"/>
                            <constraint firstItem="hqx-NQ-40n" firstAttribute="centerX" secondItem="QQ5-3R-oXA" secondAttribute="centerX" id="sFk-Jy-4f3"/>
                            <constraint firstItem="aVY-a6-2vo" firstAttribute="centerX" secondItem="QQ5-3R-oXA" secondAttribute="centerX" id="tKR-it-bVS"/>
                            <constraint firstItem="BeN-1J-Zhj" firstAttribute="centerX" secondItem="QQ5-3R-oXA" secondAttribute="centerX" id="tpP-d3-Wqe"/>
                            <constraint firstItem="Q6I-fv-n3L" firstAttribute="top" secondItem="hqx-NQ-40n" secondAttribute="bottom" id="trS-TN-Uiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQ5-3R-oXA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpu-Qq-CDw"/>
                    <connections>
                        <outlet property="CardView" destination="3Mk-y4-nbm" id="frP-a6-lwj"/>
                        <outlet property="apsLabel" destination="5v5-dl-jY1" id="2C3-aF-qua"/>
                        <outlet property="guestsHeader" destination="Jty-2U-gNy" id="JHI-Bc-PM0"/>
                        <outlet property="nameLabel" destination="FuL-Lk-fPl" id="aKi-JE-5Vl"/>
                        <outlet property="partySizePicker" destination="ff9-08-qDE" id="7Su-0W-ndC"/>
                        <outlet property="picture" destination="xPq-id-qAU" id="ijN-ht-CCP"/>
                        <outlet property="schoolLabel" destination="HTc-qL-oqt" id="yWS-Yi-8DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-OA-rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="1262.771739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-In-Button" width="286" height="115"/>
        <image name="default" width="200" height="200"/>
    </resources>
</document>
