<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK8-vh-equ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="scF-wE-PaE">
            <objects>
                <viewController id="IK8-vh-equ" customClass="EventDetailViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udg-dT-Wa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-32-xpo">
                                <rect key="frame" x="0.0" y="20" width="375" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-sy-exd">
                                <rect key="frame" x="0.0" y="54.5" width="375" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-5S-yqF">
                                        <rect key="frame" x="36.5" y="2.5" width="301" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yzh-5S-yqF" firstAttribute="centerX" secondItem="tZ0-sy-exd" secondAttribute="centerX" id="8iQ-S9-Qol"/>
                                    <constraint firstItem="Yzh-5S-yqF" firstAttribute="centerY" secondItem="tZ0-sy-exd" secondAttribute="centerY" id="UlN-Sk-4v5"/>
                                    <constraint firstItem="Yzh-5S-yqF" firstAttribute="height" secondItem="tZ0-sy-exd" secondAttribute="height" multiplier="0.9" constant="1" id="X9U-gp-89p"/>
                                    <constraint firstItem="Yzh-5S-yqF" firstAttribute="width" secondItem="tZ0-sy-exd" secondAttribute="width" multiplier="0.8" constant="1" id="zEE-J2-zbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-cM-B0R">
                                <rect key="frame" x="-0.5" y="122" width="375" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-ce-c9b">
                                <rect key="frame" x="37" y="156.5" width="301" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-bB-OGr">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="190.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-5s-mg9">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="190.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-du-YK3">
                                                        <rect key="frame" x="34.5" y="0.0" width="71.5" height="10.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-yP-R7O">
                                                        <rect key="frame" x="13.5" y="10.5" width="113.5" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-gH-6xf">
                                                        <rect key="frame" x="13.5" y="68.5" width="113.5" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TuL-yP-R7O" firstAttribute="width" secondItem="Ths-5s-mg9" secondAttribute="width" multiplier="0.8" constant="1" id="0UM-Bz-l9n"/>
                                                    <constraint firstItem="Xly-du-YK3" firstAttribute="width" secondItem="Ths-5s-mg9" secondAttribute="width" multiplier="0.5" constant="1" id="5eM-YB-5iG"/>
                                                    <constraint firstItem="KWt-gH-6xf" firstAttribute="width" secondItem="Ths-5s-mg9" secondAttribute="width" multiplier="0.8" constant="1" id="9nD-5H-2Pv"/>
                                                    <constraint firstItem="TuL-yP-R7O" firstAttribute="top" secondItem="Xly-du-YK3" secondAttribute="bottom" id="CuV-oA-7tb"/>
                                                    <constraint firstItem="TuL-yP-R7O" firstAttribute="centerX" secondItem="Ths-5s-mg9" secondAttribute="centerX" id="GL0-uj-vc9"/>
                                                    <constraint firstItem="KWt-gH-6xf" firstAttribute="height" secondItem="Ths-5s-mg9" secondAttribute="height" multiplier="0.65" constant="1" id="Jhf-6i-b95"/>
                                                    <constraint firstItem="Xly-du-YK3" firstAttribute="height" secondItem="Ths-5s-mg9" secondAttribute="height" multiplier="0.05" constant="1" id="Q7V-M9-vVB"/>
                                                    <constraint firstItem="KWt-gH-6xf" firstAttribute="centerX" secondItem="Ths-5s-mg9" secondAttribute="centerX" id="RLc-xg-uua"/>
                                                    <constraint firstItem="Xly-du-YK3" firstAttribute="centerX" secondItem="Ths-5s-mg9" secondAttribute="centerX" id="STg-9r-GBj"/>
                                                    <constraint firstItem="Xly-du-YK3" firstAttribute="top" secondItem="Ths-5s-mg9" secondAttribute="top" id="bDi-Ca-ORo"/>
                                                    <constraint firstItem="KWt-gH-6xf" firstAttribute="top" secondItem="TuL-yP-R7O" secondAttribute="bottom" id="ftn-Gi-tu8"/>
                                                    <constraint firstItem="TuL-yP-R7O" firstAttribute="height" secondItem="Ths-5s-mg9" secondAttribute="height" multiplier="0.3" constant="1" id="nKK-2q-8cM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siW-wj-iRS">
                                                <rect key="frame" x="160.5" y="0.0" width="140.5" height="190.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-1z-GVK">
                                                        <rect key="frame" x="34.5" y="0.0" width="71.5" height="10.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-Ot-Kwf">
                                                        <rect key="frame" x="13.5" y="10.5" width="113.5" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-hY-Y9o">
                                                        <rect key="frame" x="13.5" y="68.5" width="113.5" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9xr-1z-GVK" firstAttribute="centerX" secondItem="siW-wj-iRS" secondAttribute="centerX" id="Gja-Lv-vlq"/>
                                                    <constraint firstItem="8MR-hY-Y9o" firstAttribute="centerX" secondItem="siW-wj-iRS" secondAttribute="centerX" id="KDF-sN-fLj"/>
                                                    <constraint firstItem="mqt-Ot-Kwf" firstAttribute="height" secondItem="siW-wj-iRS" secondAttribute="height" multiplier="0.3" constant="1" id="LJd-2e-bgs"/>
                                                    <constraint firstItem="mqt-Ot-Kwf" firstAttribute="width" secondItem="siW-wj-iRS" secondAttribute="width" multiplier="0.8" constant="1" id="PTI-gk-Zdw"/>
                                                    <constraint firstItem="9xr-1z-GVK" firstAttribute="height" secondItem="siW-wj-iRS" secondAttribute="height" multiplier="0.05" constant="1" id="ReF-nj-GsB"/>
                                                    <constraint firstItem="9xr-1z-GVK" firstAttribute="width" secondItem="siW-wj-iRS" secondAttribute="width" multiplier="0.5" constant="1" id="egJ-Pd-TEF"/>
                                                    <constraint firstItem="8MR-hY-Y9o" firstAttribute="width" secondItem="siW-wj-iRS" secondAttribute="width" multiplier="0.8" constant="1" id="f3a-DH-fRP"/>
                                                    <constraint firstItem="mqt-Ot-Kwf" firstAttribute="top" secondItem="9xr-1z-GVK" secondAttribute="bottom" id="fgn-lg-sGa"/>
                                                    <constraint firstItem="mqt-Ot-Kwf" firstAttribute="centerX" secondItem="siW-wj-iRS" secondAttribute="centerX" id="gja-EU-Wfw"/>
                                                    <constraint firstItem="8MR-hY-Y9o" firstAttribute="top" secondItem="mqt-Ot-Kwf" secondAttribute="bottom" id="kjy-PR-p6K"/>
                                                    <constraint firstItem="9xr-1z-GVK" firstAttribute="top" secondItem="siW-wj-iRS" secondAttribute="top" id="mLb-wF-3da"/>
                                                    <constraint firstItem="8MR-hY-Y9o" firstAttribute="height" secondItem="siW-wj-iRS" secondAttribute="height" multiplier="0.65" constant="1" id="vcD-Sw-oPE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="74D-AF-81j">
                                        <rect key="frame" x="0.0" y="210.5" width="301" height="190.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byh-Pd-iKW">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="190.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-tA-b25">
                                                        <rect key="frame" x="34.5" y="0.0" width="71" height="10.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-GQ-xf3">
                                                        <rect key="frame" x="13.5" y="10.5" width="113" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-xp-hob">
                                                        <rect key="frame" x="13.5" y="68.5" width="113" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MaP-xp-hob" firstAttribute="height" secondItem="byh-Pd-iKW" secondAttribute="height" multiplier="0.65" constant="1" id="2eJ-vV-Uzo"/>
                                                    <constraint firstItem="MaP-xp-hob" firstAttribute="top" secondItem="jbC-GQ-xf3" secondAttribute="bottom" id="8Db-48-a3S"/>
                                                    <constraint firstItem="jbC-GQ-xf3" firstAttribute="top" secondItem="Q5i-tA-b25" secondAttribute="bottom" id="8Sb-BJ-pTa"/>
                                                    <constraint firstItem="jbC-GQ-xf3" firstAttribute="height" secondItem="byh-Pd-iKW" secondAttribute="height" multiplier="0.3" constant="1" id="9mh-Ax-DZa"/>
                                                    <constraint firstItem="jbC-GQ-xf3" firstAttribute="width" secondItem="byh-Pd-iKW" secondAttribute="width" multiplier="0.8" constant="1" id="KEE-ep-XHG"/>
                                                    <constraint firstItem="jbC-GQ-xf3" firstAttribute="centerX" secondItem="byh-Pd-iKW" secondAttribute="centerX" id="OiX-76-iZ0"/>
                                                    <constraint firstItem="MaP-xp-hob" firstAttribute="centerX" secondItem="byh-Pd-iKW" secondAttribute="centerX" id="jZH-JL-NRK"/>
                                                    <constraint firstItem="Q5i-tA-b25" firstAttribute="width" secondItem="byh-Pd-iKW" secondAttribute="width" multiplier="0.5" constant="1" id="luL-DA-zlX"/>
                                                    <constraint firstItem="Q5i-tA-b25" firstAttribute="top" secondItem="byh-Pd-iKW" secondAttribute="top" id="mxr-Hz-DcL"/>
                                                    <constraint firstItem="Q5i-tA-b25" firstAttribute="centerX" secondItem="byh-Pd-iKW" secondAttribute="centerX" id="s5I-7T-Sgq"/>
                                                    <constraint firstItem="MaP-xp-hob" firstAttribute="width" secondItem="byh-Pd-iKW" secondAttribute="width" multiplier="0.8" constant="1" id="veq-qp-cZl"/>
                                                    <constraint firstItem="Q5i-tA-b25" firstAttribute="height" secondItem="byh-Pd-iKW" secondAttribute="height" multiplier="0.05" constant="1" id="y0W-Kq-o2l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-sB-vmT">
                                                <rect key="frame" x="160.5" y="0.0" width="140.5" height="190.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-39-d30">
                                                        <rect key="frame" x="34.5" y="0.0" width="71" height="10.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-v6-mWD">
                                                        <rect key="frame" x="13.5" y="10.5" width="113" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-Zg-Olz">
                                                        <rect key="frame" x="13.5" y="68.5" width="113" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="31n-v6-mWD" firstAttribute="centerX" secondItem="Gqs-sB-vmT" secondAttribute="centerX" id="9Gq-Wh-jNy"/>
                                                    <constraint firstItem="31n-v6-mWD" firstAttribute="width" secondItem="Gqs-sB-vmT" secondAttribute="width" multiplier="0.8" constant="1" id="B5S-k4-9ug"/>
                                                    <constraint firstItem="Y0s-39-d30" firstAttribute="width" secondItem="Gqs-sB-vmT" secondAttribute="width" multiplier="0.5" constant="1" id="NqK-XU-kNt"/>
                                                    <constraint firstItem="Tfp-Zg-Olz" firstAttribute="centerX" secondItem="Gqs-sB-vmT" secondAttribute="centerX" id="PZN-9n-4D3"/>
                                                    <constraint firstItem="31n-v6-mWD" firstAttribute="height" secondItem="Gqs-sB-vmT" secondAttribute="height" multiplier="0.3" constant="1" id="RY6-Xp-aBD"/>
                                                    <constraint firstItem="Tfp-Zg-Olz" firstAttribute="top" secondItem="31n-v6-mWD" secondAttribute="bottom" id="SFT-2C-zWD"/>
                                                    <constraint firstItem="31n-v6-mWD" firstAttribute="top" secondItem="Y0s-39-d30" secondAttribute="bottom" id="VdH-v1-rPm"/>
                                                    <constraint firstItem="Y0s-39-d30" firstAttribute="top" secondItem="Gqs-sB-vmT" secondAttribute="top" id="VgG-TR-A5h"/>
                                                    <constraint firstItem="Tfp-Zg-Olz" firstAttribute="width" secondItem="Gqs-sB-vmT" secondAttribute="width" multiplier="0.8" constant="1" id="azL-eA-GX0"/>
                                                    <constraint firstItem="Tfp-Zg-Olz" firstAttribute="height" secondItem="Gqs-sB-vmT" secondAttribute="height" multiplier="0.65" constant="1" id="eHO-jE-AzB"/>
                                                    <constraint firstItem="Y0s-39-d30" firstAttribute="centerX" secondItem="Gqs-sB-vmT" secondAttribute="centerX" id="fXB-EQ-ca7"/>
                                                    <constraint firstItem="Y0s-39-d30" firstAttribute="height" secondItem="Gqs-sB-vmT" secondAttribute="height" multiplier="0.05" constant="1" id="nDy-SA-tQ9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZ0-sy-exd" firstAttribute="height" secondItem="udg-dT-Wa9" secondAttribute="height" multiplier="0.1" constant="1" id="1ue-Gk-jOd"/>
                            <constraint firstItem="fEM-ce-c9b" firstAttribute="centerX" secondItem="v6K-4L-wxE" secondAttribute="centerX" id="4pe-gu-hbQ"/>
                            <constraint firstItem="fEM-ce-c9b" firstAttribute="height" secondItem="udg-dT-Wa9" secondAttribute="height" multiplier="0.6" constant="1" id="8Yj-3q-aiP"/>
                            <constraint firstItem="tZ0-sy-exd" firstAttribute="top" secondItem="zj0-32-xpo" secondAttribute="bottom" id="BNf-OX-lsJ"/>
                            <constraint firstItem="AHp-cM-B0R" firstAttribute="centerX" secondItem="v6K-4L-wxE" secondAttribute="centerX" id="CAG-Zk-SIk"/>
                            <constraint firstItem="fEM-ce-c9b" firstAttribute="width" secondItem="udg-dT-Wa9" secondAttribute="width" multiplier="0.8" constant="1" id="DKG-Uc-qtl"/>
                            <constraint firstItem="zj0-32-xpo" firstAttribute="width" secondItem="udg-dT-Wa9" secondAttribute="width" id="EDq-OX-KVZ"/>
                            <constraint firstItem="zj0-32-xpo" firstAttribute="centerX" secondItem="v6K-4L-wxE" secondAttribute="centerX" id="HpZ-sU-M6A"/>
                            <constraint firstItem="fEM-ce-c9b" firstAttribute="top" secondItem="AHp-cM-B0R" secondAttribute="bottom" id="KBv-YT-L5G"/>
                            <constraint firstItem="zj0-32-xpo" firstAttribute="height" secondItem="udg-dT-Wa9" secondAttribute="height" multiplier="0.05" constant="1" id="Klt-Fv-aDM"/>
                            <constraint firstItem="zj0-32-xpo" firstAttribute="top" secondItem="v6K-4L-wxE" secondAttribute="top" id="MDg-nt-VnL"/>
                            <constraint firstItem="tZ0-sy-exd" firstAttribute="centerX" secondItem="v6K-4L-wxE" secondAttribute="centerX" id="Ru0-fL-X6E"/>
                            <constraint firstItem="AHp-cM-B0R" firstAttribute="top" secondItem="tZ0-sy-exd" secondAttribute="bottom" id="bEQ-Tf-yD6"/>
                            <constraint firstItem="AHp-cM-B0R" firstAttribute="height" secondItem="udg-dT-Wa9" secondAttribute="height" multiplier="0.05" constant="1" id="hMu-4S-vh8"/>
                            <constraint firstItem="tZ0-sy-exd" firstAttribute="width" secondItem="udg-dT-Wa9" secondAttribute="width" id="lbl-GO-JMa"/>
                            <constraint firstItem="AHp-cM-B0R" firstAttribute="width" secondItem="udg-dT-Wa9" secondAttribute="width" id="uhg-k4-Ut0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6K-4L-wxE"/>
                    </view>
                    <connections>
                        <outlet property="AnalyticsHeader" destination="mqt-Ot-Kwf" id="sSt-CQ-lx2"/>
                        <outlet property="AnalyticsPercentage" destination="8MR-hY-Y9o" id="hVM-OI-ePB"/>
                        <outlet property="AnalyticsView" destination="siW-wj-iRS" id="GDc-Jy-8P4"/>
                        <outlet property="CheckInNumber" destination="MaP-xp-hob" id="gA5-wL-fus"/>
                        <outlet property="CheckInText" destination="jbC-GQ-xf3" id="75d-Pp-MaU"/>
                        <outlet property="CheckInView" destination="byh-Pd-iKW" id="4Ct-p3-s4C"/>
                        <outlet property="EventNameLabel" destination="Yzh-5S-yqF" id="s7B-hq-qfx"/>
                        <outlet property="GuestsHeader" destination="31n-v6-mWD" id="8cY-Zw-ZyC"/>
                        <outlet property="GuestsNumber" destination="Tfp-Zg-Olz" id="sf5-Ob-iwp"/>
                        <outlet property="GuestsView" destination="Gqs-sB-vmT" id="syv-Xz-evR"/>
                        <outlet property="StudentRecordsHeader" destination="TuL-yP-R7O" id="LvS-NB-saS"/>
                        <outlet property="StudentRecordsNumber" destination="KWt-gH-6xf" id="AFp-5x-Jt6"/>
                        <outlet property="StudentRecordsView" destination="Ths-5s-mg9" id="YKY-SS-uub"/>
                        <segue destination="D7l-63-Z1G" kind="show" identifier="showList" id="Vb9-7H-grN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTv-Gc-Ssl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1417"/>
        </scene>
        <!--Check In List View Controller-->
        <scene sceneID="wVu-82-LYo">
            <objects>
                <viewController id="D7l-63-Z1G" customClass="CheckInListViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjD-gg-jx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-fV-Keh">
                                <rect key="frame" x="-0.5" y="20" width="375" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-gm-YC0">
                                <rect key="frame" x="93" y="54.5" width="188.5" height="134.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-uc-zJS">
                                <rect key="frame" x="18" y="209" width="338.5" height="334.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-bu-77H">
                                        <rect key="frame" x="-0.5" y="-0.5" width="339.5" height="335.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customListCell" id="ZQm-t5-7fx" customClass="CustomListCell" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="339.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQm-t5-7fx" id="r0c-6N-eJV">
                                                    <rect key="frame" x="0.0" y="0.0" width="339.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-Ed-3rE">
                                                            <rect key="frame" x="10" y="1.5" width="69" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-sl-O0j">
                                                            <rect key="frame" x="89" y="1.5" width="103" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-uz-jtU">
                                                            <rect key="frame" x="202" y="1.5" width="136.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LF9-uz-jtU" firstAttribute="centerY" secondItem="r0c-6N-eJV" secondAttribute="centerY" id="1dd-Bn-2ca"/>
                                                        <constraint firstItem="Iir-sl-O0j" firstAttribute="height" secondItem="r0c-6N-eJV" secondAttribute="height" multiplier="0.9" constant="1" id="7Lt-hh-NKJ"/>
                                                        <constraint firstItem="LF9-uz-jtU" firstAttribute="height" secondItem="r0c-6N-eJV" secondAttribute="height" multiplier="0.9" constant="1" id="HsT-C7-qTs"/>
                                                        <constraint firstItem="aq7-Ed-3rE" firstAttribute="leading" secondItem="r0c-6N-eJV" secondAttribute="leading" constant="10" id="I6c-bP-YnK"/>
                                                        <constraint firstItem="Iir-sl-O0j" firstAttribute="width" secondItem="r0c-6N-eJV" secondAttribute="width" multiplier="0.3" constant="1" id="KSD-wB-k1h"/>
                                                        <constraint firstItem="LF9-uz-jtU" firstAttribute="leading" secondItem="Iir-sl-O0j" secondAttribute="trailing" constant="10" id="Qwi-tb-ZjV"/>
                                                        <constraint firstItem="LF9-uz-jtU" firstAttribute="width" secondItem="r0c-6N-eJV" secondAttribute="width" multiplier="0.4" constant="1" id="WQc-i3-dju"/>
                                                        <constraint firstItem="aq7-Ed-3rE" firstAttribute="width" secondItem="r0c-6N-eJV" secondAttribute="width" multiplier="0.2" constant="1" id="f5a-3M-q28"/>
                                                        <constraint firstItem="aq7-Ed-3rE" firstAttribute="centerY" secondItem="r0c-6N-eJV" secondAttribute="centerY" id="q0l-vq-JGE"/>
                                                        <constraint firstItem="Iir-sl-O0j" firstAttribute="centerY" secondItem="r0c-6N-eJV" secondAttribute="centerY" id="swW-hO-fpV"/>
                                                        <constraint firstItem="Iir-sl-O0j" firstAttribute="leading" secondItem="aq7-Ed-3rE" secondAttribute="trailing" constant="10" id="yi0-Cz-hUn"/>
                                                        <constraint firstItem="aq7-Ed-3rE" firstAttribute="height" secondItem="r0c-6N-eJV" secondAttribute="height" multiplier="0.9" constant="1" id="yi8-dh-dN6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fName" destination="Iir-sl-O0j" id="7QO-xR-ygv"/>
                                                    <outlet property="lName" destination="aq7-Ed-3rE" id="5VE-im-Uaq"/>
                                                    <outlet property="sName" destination="LF9-uz-jtU" id="lyd-GF-P9M"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eLb-bu-77H" firstAttribute="height" secondItem="QrH-uc-zJS" secondAttribute="height" constant="1" id="5Px-pg-jLm"/>
                                    <constraint firstItem="eLb-bu-77H" firstAttribute="centerY" secondItem="QrH-uc-zJS" secondAttribute="centerY" id="7f0-9m-Q8f"/>
                                    <constraint firstItem="eLb-bu-77H" firstAttribute="width" secondItem="QrH-uc-zJS" secondAttribute="width" constant="1" id="H4U-Ws-uhC"/>
                                    <constraint firstItem="eLb-bu-77H" firstAttribute="centerX" secondItem="QrH-uc-zJS" secondAttribute="centerX" id="VWG-yc-IlG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-WC-hXR">
                                <rect key="frame" x="0.0" y="599.5" width="375" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKe-fV-Keh" firstAttribute="centerX" secondItem="4cx-VP-jNQ" secondAttribute="centerX" id="0jL-oS-wkK"/>
                            <constraint firstItem="LKd-WC-hXR" firstAttribute="height" secondItem="sjD-gg-jx9" secondAttribute="height" multiplier="0.1" constant="1" id="2pl-b4-Y2L"/>
                            <constraint firstItem="QrH-uc-zJS" firstAttribute="centerX" secondItem="4cx-VP-jNQ" secondAttribute="centerX" id="49J-1C-BQX"/>
                            <constraint firstItem="QrH-uc-zJS" firstAttribute="height" secondItem="sjD-gg-jx9" secondAttribute="height" multiplier="0.5" constant="1" id="4Pa-Vb-Y8f"/>
                            <constraint firstItem="9k4-gm-YC0" firstAttribute="centerX" secondItem="4cx-VP-jNQ" secondAttribute="centerX" id="6jk-wi-hfr"/>
                            <constraint firstItem="9k4-gm-YC0" firstAttribute="top" secondItem="VKe-fV-Keh" secondAttribute="bottom" id="797-ZI-vOG"/>
                            <constraint firstItem="VKe-fV-Keh" firstAttribute="height" secondItem="sjD-gg-jx9" secondAttribute="height" multiplier="0.05" constant="1" id="EcF-2d-0gx"/>
                            <constraint firstItem="LKd-WC-hXR" firstAttribute="centerX" secondItem="4cx-VP-jNQ" secondAttribute="centerX" id="Fe4-cA-QTb"/>
                            <constraint firstItem="9k4-gm-YC0" firstAttribute="height" secondItem="sjD-gg-jx9" secondAttribute="height" multiplier="0.2" constant="1" id="Icl-H1-BsJ"/>
                            <constraint firstItem="LKd-WC-hXR" firstAttribute="width" secondItem="sjD-gg-jx9" secondAttribute="width" id="KZC-OH-omB"/>
                            <constraint firstItem="4cx-VP-jNQ" firstAttribute="bottom" secondItem="LKd-WC-hXR" secondAttribute="bottom" id="SV7-GB-Ioz"/>
                            <constraint firstItem="QrH-uc-zJS" firstAttribute="top" secondItem="9k4-gm-YC0" secondAttribute="bottom" constant="20" id="WCR-PR-eBW"/>
                            <constraint firstItem="9k4-gm-YC0" firstAttribute="width" secondItem="sjD-gg-jx9" secondAttribute="width" multiplier="0.5" constant="1" id="aRc-P1-SCT"/>
                            <constraint firstItem="VKe-fV-Keh" firstAttribute="top" secondItem="4cx-VP-jNQ" secondAttribute="top" id="fcy-Os-cGg"/>
                            <constraint firstItem="VKe-fV-Keh" firstAttribute="width" secondItem="sjD-gg-jx9" secondAttribute="width" id="osG-6a-Z6c"/>
                            <constraint firstItem="QrH-uc-zJS" firstAttribute="width" secondItem="sjD-gg-jx9" secondAttribute="width" multiplier="0.9" constant="1" id="s0w-wW-ZvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cx-VP-jNQ"/>
                    </view>
                    <connections>
                        <outlet property="dataHolderView" destination="QrH-uc-zJS" id="zUZ-gg-MOB"/>
                        <outlet property="dataView" destination="eLb-bu-77H" id="rQb-ke-Pkb"/>
                        <outlet property="mainImage" destination="9k4-gm-YC0" id="bqP-Ug-ApV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tin-iP-0SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="2412"/>
        </scene>
    </scenes>
</document>
