<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAd-g3-Jzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jea-kA-4uJ">
            <objects>
                <navigationController id="EAd-g3-Jzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssU-uN-rwe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5V8-CI-VDx" kind="relationship" relationship="rootViewController" id="vEO-9g-niQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFp-d2-oDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="246"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="xQ8-Dx-wY7">
            <objects>
                <viewController storyboardIdentifier="QR" id="5V8-CI-VDx" customClass="QRScannerController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxZ-yF-Q7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jnH-PJ-Ibr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qc-Md-z9M"/>
                    <connections>
                        <segue destination="h1h-cT-lg3" kind="show" identifier="showProfile" id="3c3-zM-gWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeg-w2-bxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="245"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DqQ-UV-IWe">
            <objects>
                <viewController id="h1h-cT-lg3" customClass="ProfileViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcz-eU-tBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-d2-GTa">
                                <rect key="frame" x="37" y="74" width="301" height="242"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-mN-Slr">
                                <rect key="frame" x="37" y="326" width="301" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-tF-6Q2">
                                        <rect key="frame" x="14.5" y="13" width="272" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-wg-qrd">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APS ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Td-AYc">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-lv-Qtq">
                                                        <rect key="frame" x="-51.5" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-1J-EoP">
                                                <rect key="frame" x="0.0" y="40.5" width="272" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-A1-RuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-Qg-j0Q">
                                                        <rect key="frame" x="-51.5" y="0.0" width="133.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-Mw-eiR">
                                                <rect key="frame" x="0.0" y="80.5" width="272" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-3g-mRZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-d0-uvy">
                                                        <rect key="frame" x="-51.5" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="koW-LP-2g4">
                                                <rect key="frame" x="0.0" y="121" width="272" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-kn-3Rb">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-du-mEb">
                                                        <rect key="frame" x="-51.5" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-A0-AeM">
                                                <rect key="frame" x="0.0" y="161.5" width="272" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Waiver :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Ty-7Qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-14-RXF">
                                                        <rect key="frame" x="-51.5" y="0.0" width="133.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-Ug-2eD">
                                                <rect key="frame" x="0.0" y="201.5" width="272" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-97-8FL">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-Je-Aix">
                                                        <rect key="frame" x="-51.5" y="0.0" width="133.5" height="40.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Smb-tF-6Q2" firstAttribute="centerY" secondItem="iYa-mN-Slr" secondAttribute="centerY" id="KM3-FL-FGi"/>
                                    <constraint firstItem="Smb-tF-6Q2" firstAttribute="width" secondItem="iYa-mN-Slr" secondAttribute="width" multiplier="0.9" constant="1" id="Wgo-kS-tL9"/>
                                    <constraint firstItem="Smb-tF-6Q2" firstAttribute="height" secondItem="iYa-mN-Slr" secondAttribute="height" multiplier="0.9" constant="1" id="XL8-qs-rUs"/>
                                    <constraint firstItem="Smb-tF-6Q2" firstAttribute="centerX" secondItem="iYa-mN-Slr" secondAttribute="centerX" id="Yjd-wC-neB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-bM-ZnY">
                                <rect key="frame" x="131" y="614" width="113.5" height="34.5"/>
                                <state key="normal" title="Check-in" image="Check-In-Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="h1h-cT-lg3" eventType="touchUpInside" id="im9-Of-tCj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="W37-1T-FQz">
                                <rect key="frame" x="37" y="74" width="60.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W37-1T-FQz" secondAttribute="height" multiplier="31:31" id="BOy-9n-dvO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ej6-bM-ZnY" firstAttribute="centerX" secondItem="ffM-U2-8hY" secondAttribute="centerX" id="Cxf-CD-YdY"/>
                            <constraint firstItem="W37-1T-FQz" firstAttribute="leading" secondItem="ad7-d2-GTa" secondAttribute="leading" id="Gpe-QR-d6P"/>
                            <constraint firstItem="ad7-d2-GTa" firstAttribute="height" secondItem="ffM-U2-8hY" secondAttribute="height" multiplier="0.4" constant="1" id="Ohu-PC-oP3"/>
                            <constraint firstItem="W37-1T-FQz" firstAttribute="top" secondItem="ad7-d2-GTa" secondAttribute="top" id="RJ5-7G-7J9"/>
                            <constraint firstItem="iYa-mN-Slr" firstAttribute="top" secondItem="ad7-d2-GTa" secondAttribute="bottom" constant="10" id="SJM-F2-CVT"/>
                            <constraint firstItem="Ej6-bM-ZnY" firstAttribute="height" secondItem="Fcz-eU-tBf" secondAttribute="height" multiplier="0.05" constant="1" id="StK-0b-msa"/>
                            <constraint firstItem="ad7-d2-GTa" firstAttribute="top" secondItem="ffM-U2-8hY" secondAttribute="top" constant="10" id="WwI-Gy-MEP"/>
                            <constraint firstItem="iYa-mN-Slr" firstAttribute="width" secondItem="Fcz-eU-tBf" secondAttribute="width" multiplier="0.8" constant="1" id="atd-mG-Wpd"/>
                            <constraint firstItem="ad7-d2-GTa" firstAttribute="centerX" secondItem="ffM-U2-8hY" secondAttribute="centerX" id="efv-Eu-InD"/>
                            <constraint firstItem="ad7-d2-GTa" firstAttribute="width" secondItem="ffM-U2-8hY" secondAttribute="width" multiplier="0.8" constant="1" id="evE-q8-WQg"/>
                            <constraint firstItem="iYa-mN-Slr" firstAttribute="height" secondItem="Fcz-eU-tBf" secondAttribute="height" multiplier="0.4" constant="1" id="nqH-Xx-qKp"/>
                            <constraint firstItem="W37-1T-FQz" firstAttribute="width" secondItem="ad7-d2-GTa" secondAttribute="width" multiplier="0.2" constant="1" id="tfY-7Y-BC0"/>
                            <constraint firstItem="Ej6-bM-ZnY" firstAttribute="width" secondItem="ffM-U2-8hY" secondAttribute="width" multiplier="0.3" constant="1" id="vrb-IH-n09"/>
                            <constraint firstItem="iYa-mN-Slr" firstAttribute="centerX" secondItem="ffM-U2-8hY" secondAttribute="centerX" id="wkb-AQ-wnu"/>
                            <constraint firstItem="Ej6-bM-ZnY" firstAttribute="top" secondItem="iYa-mN-Slr" secondAttribute="bottom" constant="20" id="y38-fh-sP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffM-U2-8hY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqZ-1C-4dw"/>
                    <connections>
                        <outlet property="dataView" destination="iYa-mN-Slr" id="X44-gW-kjQ"/>
                        <outlet property="fnameHeader" destination="7ml-A1-RuH" id="xsS-yo-3jw"/>
                        <outlet property="fnameLabel" destination="9ep-Qg-j0Q" id="pGc-UV-TjN"/>
                        <outlet property="guestCount" destination="Kn5-Je-Aix" id="1l8-bY-wMz"/>
                        <outlet property="guestsHeader" destination="ry8-97-8FL" id="W45-Fd-YK9"/>
                        <outlet property="idHeader" destination="tZA-Td-AYc" id="ohc-37-z01"/>
                        <outlet property="idLabel" destination="9iP-lv-Qtq" id="Pro-nn-fxP"/>
                        <outlet property="lnameHeader" destination="pPd-3g-mRZ" id="MuT-Jd-tcf"/>
                        <outlet property="lnameLabel" destination="pHh-d0-uvy" id="PHd-Ct-dZs"/>
                        <outlet property="mediaHeader" destination="btt-Ty-7Qq" id="c5E-H8-RqO"/>
                        <outlet property="mediaLabel" destination="NGn-14-RXF" id="9Pg-Sw-zpQ"/>
                        <outlet property="picture" destination="ad7-d2-GTa" id="fOk-xf-7Qa"/>
                        <outlet property="snameHeader" destination="azK-kn-3Rb" id="0zc-11-EOB"/>
                        <outlet property="snameLabel" destination="pJJ-du-mEb" id="mVq-0O-5Zk"/>
                        <outlet property="vipBanner" destination="W37-1T-FQz" id="63V-rv-zkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-WX-pTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-In-Button" width="286" height="115"/>
        <image name="default" width="200" height="200"/>
        <image name="vip" width="1496" height="1496"/>
    </resources>
</document>
