<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ly6-ZJ-qSa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ed1-K5-eJK">
            <objects>
                <navigationController id="ly6-ZJ-qSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHf-1u-PuJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dbe-cx-cQ2" kind="relationship" relationship="rootViewController" id="Vgs-me-3wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-0j-ieN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="417"/>
        </scene>
        <!--Check In List View Controller-->
        <scene sceneID="kc0-8R-hW2">
            <objects>
                <viewController id="p6N-Mf-Ckz" customClass="CheckInListViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xue-fc-NaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-vB-B0Y">
                                <rect key="frame" x="-0.5" y="64" width="375" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-bp-Pvk">
                                <rect key="frame" x="93" y="98.5" width="188.5" height="134.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usO-8s-NyE">
                                <rect key="frame" x="18" y="253" width="338.5" height="334.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-vC-oyL">
                                        <rect key="frame" x="-0.5" y="-0.5" width="339.5" height="335.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customListCell" id="ZGN-L7-g4T" customClass="CustomListCell" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="339.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGN-L7-g4T" id="H3M-So-Bpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="339.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wse-3e-FYr">
                                                            <rect key="frame" x="10" y="1.5" width="69" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-v1-E5c">
                                                            <rect key="frame" x="89" y="1.5" width="103" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-pU-Vcf">
                                                            <rect key="frame" x="202" y="1.5" width="136.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yVp-v1-E5c" firstAttribute="width" secondItem="H3M-So-Bpm" secondAttribute="width" multiplier="0.3" constant="1" id="5ba-8f-g3p"/>
                                                        <constraint firstItem="yVp-v1-E5c" firstAttribute="height" secondItem="H3M-So-Bpm" secondAttribute="height" multiplier="0.9" constant="1" id="6Nh-gH-8fJ"/>
                                                        <constraint firstItem="yVp-v1-E5c" firstAttribute="centerY" secondItem="H3M-So-Bpm" secondAttribute="centerY" id="7Ev-iy-znc"/>
                                                        <constraint firstItem="wse-3e-FYr" firstAttribute="centerY" secondItem="H3M-So-Bpm" secondAttribute="centerY" id="C4r-sS-oHD"/>
                                                        <constraint firstItem="wse-3e-FYr" firstAttribute="leading" secondItem="H3M-So-Bpm" secondAttribute="leading" constant="10" id="WZl-7o-MJe"/>
                                                        <constraint firstItem="wse-3e-FYr" firstAttribute="height" secondItem="H3M-So-Bpm" secondAttribute="height" multiplier="0.9" constant="1" id="Wo7-je-RYD"/>
                                                        <constraint firstItem="wse-3e-FYr" firstAttribute="width" secondItem="H3M-So-Bpm" secondAttribute="width" multiplier="0.2" constant="1" id="gWZ-E3-myU"/>
                                                        <constraint firstItem="7tN-pU-Vcf" firstAttribute="leading" secondItem="yVp-v1-E5c" secondAttribute="trailing" constant="10" id="j1S-dQ-ESq"/>
                                                        <constraint firstItem="yVp-v1-E5c" firstAttribute="leading" secondItem="wse-3e-FYr" secondAttribute="trailing" constant="10" id="kuJ-Ys-9z2"/>
                                                        <constraint firstItem="7tN-pU-Vcf" firstAttribute="height" secondItem="H3M-So-Bpm" secondAttribute="height" multiplier="0.9" constant="1" id="mYN-Ef-KV6"/>
                                                        <constraint firstItem="7tN-pU-Vcf" firstAttribute="centerY" secondItem="H3M-So-Bpm" secondAttribute="centerY" id="r8i-lg-P91"/>
                                                        <constraint firstItem="7tN-pU-Vcf" firstAttribute="width" secondItem="H3M-So-Bpm" secondAttribute="width" multiplier="0.4" constant="1" id="tiY-8V-zdz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fName" destination="yVp-v1-E5c" id="wyQ-8N-QAl"/>
                                                    <outlet property="lName" destination="wse-3e-FYr" id="JdH-oI-Vj1"/>
                                                    <outlet property="sName" destination="7tN-pU-Vcf" id="fS4-3m-A5b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GHd-vC-oyL" firstAttribute="height" secondItem="usO-8s-NyE" secondAttribute="height" constant="1" id="Ccj-MA-cPu"/>
                                    <constraint firstItem="GHd-vC-oyL" firstAttribute="centerX" secondItem="usO-8s-NyE" secondAttribute="centerX" id="V4Z-RA-N1U"/>
                                    <constraint firstItem="GHd-vC-oyL" firstAttribute="width" secondItem="usO-8s-NyE" secondAttribute="width" constant="1" id="es6-BG-6lQ"/>
                                    <constraint firstItem="GHd-vC-oyL" firstAttribute="centerY" secondItem="usO-8s-NyE" secondAttribute="centerY" id="zKy-Tt-yCy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sui-9O-ToC">
                                <rect key="frame" x="0.0" y="599.5" width="375" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnq-vB-B0Y" firstAttribute="height" secondItem="xue-fc-NaY" secondAttribute="height" multiplier="0.05" constant="1" id="7Md-HR-ajl"/>
                            <constraint firstItem="zhZ-bp-Pvk" firstAttribute="width" secondItem="xue-fc-NaY" secondAttribute="width" multiplier="0.5" constant="1" id="Cxz-rs-AbT"/>
                            <constraint firstItem="zhZ-bp-Pvk" firstAttribute="height" secondItem="xue-fc-NaY" secondAttribute="height" multiplier="0.2" constant="1" id="EhK-CD-jhB"/>
                            <constraint firstItem="sui-9O-ToC" firstAttribute="height" secondItem="xue-fc-NaY" secondAttribute="height" multiplier="0.1" constant="1" id="FnM-Hn-fta"/>
                            <constraint firstItem="usO-8s-NyE" firstAttribute="height" secondItem="xue-fc-NaY" secondAttribute="height" multiplier="0.5" constant="1" id="Htg-H3-mxV"/>
                            <constraint firstItem="Gnq-vB-B0Y" firstAttribute="width" secondItem="xue-fc-NaY" secondAttribute="width" id="Jes-9F-RE4"/>
                            <constraint firstItem="usO-8s-NyE" firstAttribute="centerX" secondItem="8zy-I0-Low" secondAttribute="centerX" id="KNp-M2-E8W"/>
                            <constraint firstItem="usO-8s-NyE" firstAttribute="top" secondItem="zhZ-bp-Pvk" secondAttribute="bottom" constant="20" id="Kal-UQ-Pgw"/>
                            <constraint firstItem="usO-8s-NyE" firstAttribute="width" secondItem="xue-fc-NaY" secondAttribute="width" multiplier="0.9" constant="1" id="Kdh-Iy-02U"/>
                            <constraint firstItem="Gnq-vB-B0Y" firstAttribute="top" secondItem="8zy-I0-Low" secondAttribute="top" id="Vdc-Ia-clU"/>
                            <constraint firstItem="sui-9O-ToC" firstAttribute="width" secondItem="xue-fc-NaY" secondAttribute="width" id="XNt-B9-QyX"/>
                            <constraint firstItem="8zy-I0-Low" firstAttribute="bottom" secondItem="sui-9O-ToC" secondAttribute="bottom" id="b4e-JT-AgA"/>
                            <constraint firstItem="zhZ-bp-Pvk" firstAttribute="centerX" secondItem="8zy-I0-Low" secondAttribute="centerX" id="fwq-dZ-09Q"/>
                            <constraint firstItem="Gnq-vB-B0Y" firstAttribute="centerX" secondItem="8zy-I0-Low" secondAttribute="centerX" id="hBf-wg-A1T"/>
                            <constraint firstItem="sui-9O-ToC" firstAttribute="centerX" secondItem="8zy-I0-Low" secondAttribute="centerX" id="jFV-GP-9OJ"/>
                            <constraint firstItem="zhZ-bp-Pvk" firstAttribute="top" secondItem="Gnq-vB-B0Y" secondAttribute="bottom" id="jGi-kz-I79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zy-I0-Low"/>
                    </view>
                    <connections>
                        <outlet property="dataHolderView" destination="usO-8s-NyE" id="42O-sl-bM1"/>
                        <outlet property="dataView" destination="GHd-vC-oyL" id="5tc-Ja-bMX"/>
                        <outlet property="mainImage" destination="zhZ-bp-Pvk" id="KVg-I6-JLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbO-lR-HL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1419"/>
        </scene>
        <!--Landing Controller2-->
        <scene sceneID="bl4-pd-7QI">
            <objects>
                <viewController id="dbe-cx-cQ2" customClass="LandingController2" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AM9-s4-4JI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-Ef-79N">
                                <rect key="frame" x="74.5" y="253" width="226" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAb-Ef-79N" secondAttribute="height" multiplier="1:1" constant="1" id="iwo-CX-RCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-zo-8By">
                                <rect key="frame" x="0.0" y="64" width="375" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-2i-3wS">
                                <rect key="frame" x="56" y="131.5" width="263.5" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-OF-Qun">
                                        <rect key="frame" x="25.5" y="5.5" width="212" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hq2-OF-Qun" firstAttribute="centerY" secondItem="YoI-2i-3wS" secondAttribute="centerY" id="1ca-iO-f3r"/>
                                    <constraint firstItem="hq2-OF-Qun" firstAttribute="width" secondItem="YoI-2i-3wS" secondAttribute="width" multiplier="0.8" constant="1" id="2V1-72-rrA"/>
                                    <constraint firstItem="hq2-OF-Qun" firstAttribute="height" secondItem="YoI-2i-3wS" secondAttribute="height" multiplier="0.8" constant="1" id="Omq-Ba-bs5"/>
                                    <constraint firstItem="hq2-OF-Qun" firstAttribute="centerX" secondItem="YoI-2i-3wS" secondAttribute="centerX" id="uxG-JL-USA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-Jp-7IU">
                                <rect key="frame" x="37" y="219" width="301" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="vDD-vD-8Lm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-sF-GOv">
                                <rect key="frame" x="18" y="244" width="338.5" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-SH-oex">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-Sm-qaO">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-Ah-iUY">
                                                        <rect key="frame" x="7.5" y="10" width="144.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-Gi-NZo">
                                                        <rect key="frame" x="7.5" y="56" width="144.5" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SlX-Gi-NZo" firstAttribute="width" secondItem="Xfv-Sm-qaO" secondAttribute="width" multiplier="0.9" constant="1" id="HBT-HG-G6m"/>
                                                    <constraint firstItem="KZa-Ah-iUY" firstAttribute="top" secondItem="Xfv-Sm-qaO" secondAttribute="top" constant="10" id="NQd-A2-S9P"/>
                                                    <constraint firstItem="KZa-Ah-iUY" firstAttribute="width" secondItem="Xfv-Sm-qaO" secondAttribute="width" multiplier="0.9" constant="1" id="NiR-ge-z28"/>
                                                    <constraint firstItem="KZa-Ah-iUY" firstAttribute="height" secondItem="Xfv-Sm-qaO" secondAttribute="height" multiplier="0.2" constant="1" id="aHG-jB-16p"/>
                                                    <constraint firstItem="SlX-Gi-NZo" firstAttribute="top" secondItem="KZa-Ah-iUY" secondAttribute="bottom" constant="10" id="abj-92-U0p"/>
                                                    <constraint firstItem="SlX-Gi-NZo" firstAttribute="height" secondItem="Xfv-Sm-qaO" secondAttribute="height" multiplier="0.7" constant="1" id="g5g-Ey-uER"/>
                                                    <constraint firstItem="KZa-Ah-iUY" firstAttribute="centerX" secondItem="Xfv-Sm-qaO" secondAttribute="centerX" id="nfa-1e-UAz"/>
                                                    <constraint firstItem="SlX-Gi-NZo" firstAttribute="centerX" secondItem="Xfv-Sm-qaO" secondAttribute="centerX" id="rqa-fv-PI1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-cz-han">
                                                <rect key="frame" x="179.5" y="0.0" width="159" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56r-Rv-OfG">
                                                        <rect key="frame" x="7" y="10" width="144.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-pp-ywS">
                                                        <rect key="frame" x="7" y="56" width="144.5" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="56r-Rv-OfG" firstAttribute="centerX" secondItem="TrP-cz-han" secondAttribute="centerX" id="0lf-iY-lfZ"/>
                                                    <constraint firstItem="56r-Rv-OfG" firstAttribute="top" secondItem="TrP-cz-han" secondAttribute="top" constant="10" id="222-PB-aET"/>
                                                    <constraint firstItem="Bbr-pp-ywS" firstAttribute="top" secondItem="56r-Rv-OfG" secondAttribute="bottom" constant="10" id="360-Bs-4WI"/>
                                                    <constraint firstItem="Bbr-pp-ywS" firstAttribute="height" secondItem="TrP-cz-han" secondAttribute="height" multiplier="0.7" constant="1" id="Bgy-Z4-rVr"/>
                                                    <constraint firstItem="Bbr-pp-ywS" firstAttribute="centerX" secondItem="TrP-cz-han" secondAttribute="centerX" id="Z46-5Q-Pex"/>
                                                    <constraint firstItem="Bbr-pp-ywS" firstAttribute="width" secondItem="TrP-cz-han" secondAttribute="width" multiplier="0.9" constant="1" id="ckH-Ee-trf"/>
                                                    <constraint firstItem="56r-Rv-OfG" firstAttribute="width" secondItem="TrP-cz-han" secondAttribute="width" multiplier="0.9" constant="1" id="w87-M9-T5K"/>
                                                    <constraint firstItem="56r-Rv-OfG" firstAttribute="height" secondItem="TrP-cz-han" secondAttribute="height" multiplier="0.2" constant="1" id="xpf-BU-Okd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xfv-Sm-qaO" firstAttribute="centerY" secondItem="YAB-SH-oex" secondAttribute="centerY" id="yO0-kq-ljk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-d2-Abx">
                                        <rect key="frame" x="0.0" y="194" width="338.5" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Nl-9FC">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-X9-7pl">
                                                        <rect key="frame" x="7" y="10.5" width="144.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-1B-zQ4">
                                                        <rect key="frame" x="7.5" y="57" width="144.5" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Co-X9-7pl" firstAttribute="width" secondItem="BUU-Nl-9FC" secondAttribute="width" multiplier="0.9" constant="1" id="0uT-EH-y4P"/>
                                                    <constraint firstItem="2Co-X9-7pl" firstAttribute="top" secondItem="BUU-Nl-9FC" secondAttribute="top" constant="10" id="J3R-Cw-8KX"/>
                                                    <constraint firstItem="SrO-1B-zQ4" firstAttribute="top" secondItem="2Co-X9-7pl" secondAttribute="bottom" constant="10" id="SXk-wm-HRh"/>
                                                    <constraint firstItem="2Co-X9-7pl" firstAttribute="height" secondItem="BUU-Nl-9FC" secondAttribute="height" multiplier="0.2" constant="1" id="ToZ-gj-zm6"/>
                                                    <constraint firstItem="SrO-1B-zQ4" firstAttribute="centerX" secondItem="BUU-Nl-9FC" secondAttribute="centerX" id="bws-MN-zMT"/>
                                                    <constraint firstItem="SrO-1B-zQ4" firstAttribute="height" secondItem="BUU-Nl-9FC" secondAttribute="height" multiplier="0.7" constant="1" id="d6P-BW-rEQ"/>
                                                    <constraint firstItem="SrO-1B-zQ4" firstAttribute="width" secondItem="BUU-Nl-9FC" secondAttribute="width" multiplier="0.9" constant="1" id="k8L-Zd-EJM"/>
                                                    <constraint firstItem="2Co-X9-7pl" firstAttribute="centerX" secondItem="BUU-Nl-9FC" secondAttribute="centerX" id="pVq-96-a3h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-v3-FaF">
                                                <rect key="frame" x="179.5" y="0.0" width="159" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-wR-Eec">
                                                        <rect key="frame" x="7" y="10" width="144.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-lt-3XM">
                                                        <rect key="frame" x="7" y="56" width="144.5" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wgu-lt-3XM" firstAttribute="width" secondItem="R3s-v3-FaF" secondAttribute="width" multiplier="0.9" constant="1" id="8bj-6u-ksF"/>
                                                    <constraint firstItem="KKD-wR-Eec" firstAttribute="height" secondItem="R3s-v3-FaF" secondAttribute="height" multiplier="0.2" constant="1" id="8wf-L8-yHU"/>
                                                    <constraint firstItem="KKD-wR-Eec" firstAttribute="centerX" secondItem="R3s-v3-FaF" secondAttribute="centerX" id="Ejp-bx-Q7G"/>
                                                    <constraint firstItem="Wgu-lt-3XM" firstAttribute="centerX" secondItem="R3s-v3-FaF" secondAttribute="centerX" id="Hqk-2H-clY"/>
                                                    <constraint firstItem="Wgu-lt-3XM" firstAttribute="height" secondItem="R3s-v3-FaF" secondAttribute="height" multiplier="0.7" constant="1" id="NdU-Kn-0f2"/>
                                                    <constraint firstItem="KKD-wR-Eec" firstAttribute="width" secondItem="R3s-v3-FaF" secondAttribute="width" multiplier="0.9" constant="1" id="PGF-QI-pwq"/>
                                                    <constraint firstItem="KKD-wR-Eec" firstAttribute="top" secondItem="R3s-v3-FaF" secondAttribute="top" constant="10" id="oJQ-TI-5ct"/>
                                                    <constraint firstItem="Wgu-lt-3XM" firstAttribute="top" secondItem="KKD-wR-Eec" secondAttribute="bottom" constant="10" id="wKh-qp-u1r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BUU-Nl-9FC" firstAttribute="centerY" secondItem="xwS-d2-Abx" secondAttribute="centerY" id="rO5-eL-fcZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3h-sF-GOv" firstAttribute="width" secondItem="AM9-s4-4JI" secondAttribute="width" multiplier="0.9" constant="1" id="47P-kf-DdZ"/>
                            <constraint firstItem="YoI-2i-3wS" firstAttribute="width" secondItem="AM9-s4-4JI" secondAttribute="width" multiplier="0.7" constant="1" id="B2n-uR-Cwu"/>
                            <constraint firstItem="kAb-Ef-79N" firstAttribute="width" secondItem="AM9-s4-4JI" secondAttribute="width" multiplier="0.6" constant="1" id="ECj-WG-XwS"/>
                            <constraint firstItem="ZGX-zo-8By" firstAttribute="top" secondItem="97v-8h-5Km" secondAttribute="top" id="FOT-Ob-8Fz"/>
                            <constraint firstItem="1tx-Jp-7IU" firstAttribute="top" secondItem="YoI-2i-3wS" secondAttribute="bottom" constant="20" id="JEm-6p-GsR"/>
                            <constraint firstItem="ZGX-zo-8By" firstAttribute="height" secondItem="AM9-s4-4JI" secondAttribute="height" multiplier="0.1" constant="1" id="LBu-JW-oHW"/>
                            <constraint firstItem="1tx-Jp-7IU" firstAttribute="centerX" secondItem="97v-8h-5Km" secondAttribute="centerX" id="QJm-Xx-sXL"/>
                            <constraint firstItem="YoI-2i-3wS" firstAttribute="height" secondItem="AM9-s4-4JI" secondAttribute="height" multiplier="0.1" constant="1" id="QK0-Zd-agH"/>
                            <constraint firstItem="kAb-Ef-79N" firstAttribute="centerX" secondItem="97v-8h-5Km" secondAttribute="centerX" id="VWy-DO-y4e"/>
                            <constraint firstItem="kAb-Ef-79N" firstAttribute="centerY" secondItem="97v-8h-5Km" secondAttribute="centerY" id="Wlm-m8-pdv"/>
                            <constraint firstItem="YoI-2i-3wS" firstAttribute="centerX" secondItem="97v-8h-5Km" secondAttribute="centerX" id="ZVe-Tn-8sb"/>
                            <constraint firstItem="W3h-sF-GOv" firstAttribute="height" secondItem="AM9-s4-4JI" secondAttribute="height" multiplier="0.55" constant="1" id="c6x-V9-Ft1"/>
                            <constraint firstItem="1tx-Jp-7IU" firstAttribute="width" secondItem="AM9-s4-4JI" secondAttribute="width" multiplier="0.8" constant="1" id="ebd-Tv-412"/>
                            <constraint firstItem="ZGX-zo-8By" firstAttribute="width" secondItem="AM9-s4-4JI" secondAttribute="width" id="hXO-9N-HlS"/>
                            <constraint firstItem="W3h-sF-GOv" firstAttribute="top" secondItem="1tx-Jp-7IU" secondAttribute="bottom" constant="20" id="kv1-xQ-boc"/>
                            <constraint firstItem="ZGX-zo-8By" firstAttribute="centerX" secondItem="97v-8h-5Km" secondAttribute="centerX" id="oT1-E9-Gnd"/>
                            <constraint firstItem="W3h-sF-GOv" firstAttribute="centerX" secondItem="97v-8h-5Km" secondAttribute="centerX" id="y1b-tm-5UV"/>
                            <constraint firstItem="YoI-2i-3wS" firstAttribute="top" secondItem="ZGX-zo-8By" secondAttribute="bottom" id="zBU-DC-RLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97v-8h-5Km"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zrp-r7-Hvs">
                        <barButtonItem key="leftBarButtonItem" title="Admin" style="plain" id="ZB9-O1-W46">
                            <connections>
                                <action selector="AdminButtonClick:" destination="dbe-cx-cQ2" id="qyc-ca-HaM"/>
                                <segue destination="lMh-Tw-OAR" kind="show" id="Fez-x0-1JN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EventNameLabel" destination="hq2-OF-Qun" id="VsA-P1-Dfi"/>
                        <outlet property="EventNameView" destination="YoI-2i-3wS" id="ThL-N7-IYs"/>
                        <outlet property="GuestNumber" destination="Bbr-pp-ywS" id="IjH-HJ-PVw"/>
                        <outlet property="GuestNumberMessage" destination="56r-Rv-OfG" id="OE8-bZ-F9u"/>
                        <outlet property="GuestNumberView" destination="TrP-cz-han" id="4Mf-ag-H6Z"/>
                        <outlet property="LineView" destination="1tx-Jp-7IU" id="CmH-Cu-z2z"/>
                        <outlet property="LoadDataMessage" destination="kAb-Ef-79N" id="jYQ-gL-ixn"/>
                        <outlet property="NumberLabel" destination="SrO-1B-zQ4" id="Qbd-0d-mUQ"/>
                        <outlet property="NumberMessageLabel" destination="2Co-X9-7pl" id="hPa-A9-3TA"/>
                        <outlet property="NumberView" destination="BUU-Nl-9FC" id="7hp-c0-Vqq"/>
                        <outlet property="StudentNumber" destination="SlX-Gi-NZo" id="2q5-gu-woC"/>
                        <outlet property="StudentNumberMessage" destination="KZa-Ah-iUY" id="Foi-fN-nEt"/>
                        <outlet property="StudentNumberView" destination="Xfv-Sm-qaO" id="NId-KF-L1i"/>
                        <outlet property="VipNumber" destination="Wgu-lt-3XM" id="CUa-ve-c8T"/>
                        <outlet property="VipNumberMessage" destination="KKD-wR-Eec" id="qMd-QL-AU6"/>
                        <outlet property="VipNumberView" destination="R3s-v3-FaF" id="rfk-co-lNy"/>
                        <segue destination="p6N-Mf-Ckz" kind="show" identifier="showCheckInList" id="Xm8-RB-drX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad1-dv-yw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="416.0419790104948"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Ovx-Xn-1NR">
            <objects>
                <viewController restorationIdentifier="settingsView" storyboardIdentifier="Settings" id="lMh-Tw-OAR" customClass="SettingsController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHc-nb-6rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-6t-fZY">
                                <rect key="frame" x="18.5" y="131.5" width="338.5" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-Yy-FOv">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-EF-1xF">
                                                <rect key="frame" x="10" y="12" width="102.5" height="98.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-5g-mt1">
                                                <rect key="frame" x="-1" y="0.0" width="339.5" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="set-MV-0pZ">
                                                <rect key="frame" x="124.5" y="4" width="204" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-XR-Y4K">
                                                        <rect key="frame" x="9.5" y="2.5" width="185.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BTR-XR-Y4K" firstAttribute="width" secondItem="set-MV-0pZ" secondAttribute="width" multiplier="0.9" constant="1" id="1pg-vr-u34"/>
                                                    <constraint firstItem="BTR-XR-Y4K" firstAttribute="height" secondItem="set-MV-0pZ" secondAttribute="height" multiplier="0.9" constant="1" id="AMQ-pZ-70S"/>
                                                    <constraint firstItem="BTR-XR-Y4K" firstAttribute="centerX" secondItem="set-MV-0pZ" secondAttribute="centerX" id="EQP-zS-tiW"/>
                                                    <constraint firstItem="BTR-XR-Y4K" firstAttribute="centerY" secondItem="set-MV-0pZ" secondAttribute="centerY" id="qx0-nC-EqJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-Um-6XY">
                                                <rect key="frame" x="0.0" y="66.5" width="338.5" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-Xi-jKq">
                                                <rect key="frame" x="124.5" y="70.5" width="204" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-GF-aLC">
                                                        <rect key="frame" x="9.5" y="1" width="185.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tzr-GF-aLC" firstAttribute="centerY" secondItem="eW6-Xi-jKq" secondAttribute="centerY" id="CVG-8l-r8T"/>
                                                    <constraint firstItem="Tzr-GF-aLC" firstAttribute="centerX" secondItem="eW6-Xi-jKq" secondAttribute="centerX" id="Wqn-Ly-e4t"/>
                                                    <constraint firstItem="Tzr-GF-aLC" firstAttribute="height" secondItem="eW6-Xi-jKq" secondAttribute="height" multiplier="0.9" constant="1" id="iR9-Vu-Mm1"/>
                                                    <constraint firstItem="Tzr-GF-aLC" firstAttribute="width" secondItem="eW6-Xi-jKq" secondAttribute="width" multiplier="0.9" constant="1" id="qfd-Dk-vRU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jzT-Um-6XY" firstAttribute="height" secondItem="xb4-Yy-FOv" secondAttribute="height" multiplier="0.025" constant="1" id="43l-eF-jDX"/>
                                            <constraint firstItem="uKH-5g-mt1" firstAttribute="centerX" secondItem="xb4-Yy-FOv" secondAttribute="centerX" id="5Cp-ju-hOB"/>
                                            <constraint firstItem="jzT-Um-6XY" firstAttribute="top" secondItem="set-MV-0pZ" secondAttribute="bottom" id="65z-ig-DDO"/>
                                            <constraint firstAttribute="trailing" secondItem="set-MV-0pZ" secondAttribute="trailing" constant="10" id="AdK-l2-Pmq"/>
                                            <constraint firstItem="set-MV-0pZ" firstAttribute="top" secondItem="uKH-5g-mt1" secondAttribute="bottom" id="D0B-Tz-ocD"/>
                                            <constraint firstItem="IOq-EF-1xF" firstAttribute="centerY" secondItem="xb4-Yy-FOv" secondAttribute="centerY" id="JM8-UB-9Ez"/>
                                            <constraint firstItem="jzT-Um-6XY" firstAttribute="width" secondItem="xb4-Yy-FOv" secondAttribute="width" id="KV9-dj-xU8"/>
                                            <constraint firstItem="eW6-Xi-jKq" firstAttribute="top" secondItem="jzT-Um-6XY" secondAttribute="bottom" id="KbS-4N-d9e"/>
                                            <constraint firstItem="IOq-EF-1xF" firstAttribute="width" secondItem="xb4-Yy-FOv" secondAttribute="width" multiplier="0.3" constant="1" id="Ksn-bg-BKX"/>
                                            <constraint firstAttribute="trailing" secondItem="eW6-Xi-jKq" secondAttribute="trailing" constant="10" id="MPI-eM-Ktd"/>
                                            <constraint firstItem="set-MV-0pZ" firstAttribute="width" secondItem="xb4-Yy-FOv" secondAttribute="width" multiplier="0.6" constant="1" id="Mdi-zH-hJc"/>
                                            <constraint firstItem="uKH-5g-mt1" firstAttribute="width" secondItem="xb4-Yy-FOv" secondAttribute="width" constant="1" id="N3x-M0-7OS"/>
                                            <constraint firstItem="uKH-5g-mt1" firstAttribute="top" secondItem="xb4-Yy-FOv" secondAttribute="top" id="NsK-10-eer"/>
                                            <constraint firstItem="set-MV-0pZ" firstAttribute="height" secondItem="xb4-Yy-FOv" secondAttribute="height" multiplier="0.5" constant="1" id="PsZ-Jd-41E"/>
                                            <constraint firstItem="IOq-EF-1xF" firstAttribute="height" secondItem="xb4-Yy-FOv" secondAttribute="height" multiplier="0.8" constant="1" id="Sxs-Mf-0UY"/>
                                            <constraint firstItem="IOq-EF-1xF" firstAttribute="leading" secondItem="xb4-Yy-FOv" secondAttribute="leading" constant="10" id="WCA-2e-WD5"/>
                                            <constraint firstItem="uKH-5g-mt1" firstAttribute="height" secondItem="xb4-Yy-FOv" secondAttribute="height" multiplier="0.025" constant="1" id="erM-P1-hvu"/>
                                            <constraint firstItem="eW6-Xi-jKq" firstAttribute="width" secondItem="xb4-Yy-FOv" secondAttribute="width" multiplier="0.6" constant="1" id="ic1-0t-7DN"/>
                                            <constraint firstItem="eW6-Xi-jKq" firstAttribute="height" secondItem="xb4-Yy-FOv" secondAttribute="height" multiplier="0.3" constant="1" id="rUB-zn-mgX"/>
                                            <constraint firstItem="jzT-Um-6XY" firstAttribute="centerX" secondItem="xb4-Yy-FOv" secondAttribute="centerX" id="tzN-9Z-rzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-9Z-VQc">
                                        <rect key="frame" x="0.0" y="172.5" width="338.5" height="123"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-Ar-H6D">
                                                <rect key="frame" x="10" y="12" width="102.5" height="99"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-WB-Dv4">
                                                <rect key="frame" x="-0.5" y="-0.5" width="338.5" height="4.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-QW-ibV">
                                                <rect key="frame" x="124" y="4" width="204" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-Up-r0Q">
                                                        <rect key="frame" x="9" y="2.5" width="185.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GPq-Up-r0Q" firstAttribute="width" secondItem="M1m-QW-ibV" secondAttribute="width" multiplier="0.9" constant="1" id="1IA-iF-zPa"/>
                                                    <constraint firstItem="GPq-Up-r0Q" firstAttribute="centerX" secondItem="M1m-QW-ibV" secondAttribute="centerX" id="OoH-f2-dNd"/>
                                                    <constraint firstItem="GPq-Up-r0Q" firstAttribute="centerY" secondItem="M1m-QW-ibV" secondAttribute="centerY" id="OrH-jy-f4d"/>
                                                    <constraint firstItem="GPq-Up-r0Q" firstAttribute="height" secondItem="M1m-QW-ibV" secondAttribute="height" multiplier="0.9" constant="1" id="YfE-BO-SMp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-sD-45p">
                                                <rect key="frame" x="-0.5" y="66.5" width="338.5" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-wo-aFm">
                                                <rect key="frame" x="124" y="70.5" width="204" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-Ex-IfV">
                                                        <rect key="frame" x="9" y="1" width="185.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="90U-Ex-IfV" firstAttribute="width" secondItem="ybd-wo-aFm" secondAttribute="width" multiplier="0.9" constant="1" id="CAF-5q-AvM"/>
                                                    <constraint firstItem="90U-Ex-IfV" firstAttribute="height" secondItem="ybd-wo-aFm" secondAttribute="height" multiplier="0.9" constant="1" id="fM0-iO-jJl"/>
                                                    <constraint firstItem="90U-Ex-IfV" firstAttribute="centerY" secondItem="ybd-wo-aFm" secondAttribute="centerY" id="j2M-FD-RTd"/>
                                                    <constraint firstItem="90U-Ex-IfV" firstAttribute="centerX" secondItem="ybd-wo-aFm" secondAttribute="centerX" id="lOO-R6-x6L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TJv-WB-Dv4" firstAttribute="centerX" secondItem="HIy-9Z-VQc" secondAttribute="centerX" id="0lz-Zr-Nch"/>
                                            <constraint firstItem="wmK-Ar-H6D" firstAttribute="width" secondItem="HIy-9Z-VQc" secondAttribute="width" multiplier="0.3" constant="1" id="4mj-zf-tol"/>
                                            <constraint firstItem="ybd-wo-aFm" firstAttribute="top" secondItem="RMB-sD-45p" secondAttribute="bottom" id="788-AW-deL"/>
                                            <constraint firstItem="ybd-wo-aFm" firstAttribute="height" secondItem="HIy-9Z-VQc" secondAttribute="height" multiplier="0.3" constant="1" id="9z7-Ks-Bg0"/>
                                            <constraint firstAttribute="trailing" secondItem="ybd-wo-aFm" secondAttribute="trailing" constant="10" id="Aau-Eh-uxW"/>
                                            <constraint firstItem="ybd-wo-aFm" firstAttribute="width" secondItem="HIy-9Z-VQc" secondAttribute="width" multiplier="0.6" constant="1" id="Bdp-B2-ps7"/>
                                            <constraint firstItem="wmK-Ar-H6D" firstAttribute="centerY" secondItem="HIy-9Z-VQc" secondAttribute="centerY" id="Fcg-jf-YBz"/>
                                            <constraint firstItem="M1m-QW-ibV" firstAttribute="height" secondItem="HIy-9Z-VQc" secondAttribute="height" multiplier="0.5" constant="1" id="KTg-yX-bvC"/>
                                            <constraint firstItem="RMB-sD-45p" firstAttribute="top" secondItem="M1m-QW-ibV" secondAttribute="bottom" id="L28-pF-gE2"/>
                                            <constraint firstItem="M1m-QW-ibV" firstAttribute="top" secondItem="TJv-WB-Dv4" secondAttribute="bottom" id="RLI-eD-6HU"/>
                                            <constraint firstItem="RMB-sD-45p" firstAttribute="centerX" secondItem="HIy-9Z-VQc" secondAttribute="centerX" id="Y29-Mo-0JK"/>
                                            <constraint firstItem="TJv-WB-Dv4" firstAttribute="height" secondItem="HIy-9Z-VQc" secondAttribute="height" multiplier="0.025" constant="1" id="eEv-bD-bf4"/>
                                            <constraint firstItem="RMB-sD-45p" firstAttribute="height" secondItem="HIy-9Z-VQc" secondAttribute="height" multiplier="0.025" constant="1" id="ebZ-9d-Nxe"/>
                                            <constraint firstAttribute="trailing" secondItem="M1m-QW-ibV" secondAttribute="trailing" constant="10" id="hUb-ZQ-LE1"/>
                                            <constraint firstItem="RMB-sD-45p" firstAttribute="width" secondItem="HIy-9Z-VQc" secondAttribute="width" id="isV-pz-WMy"/>
                                            <constraint firstItem="TJv-WB-Dv4" firstAttribute="width" secondItem="HIy-9Z-VQc" secondAttribute="width" id="nE7-kF-eci"/>
                                            <constraint firstItem="wmK-Ar-H6D" firstAttribute="height" secondItem="HIy-9Z-VQc" secondAttribute="height" multiplier="0.8" constant="1" id="qlI-Q3-Lz5"/>
                                            <constraint firstItem="wmK-Ar-H6D" firstAttribute="leading" secondItem="HIy-9Z-VQc" secondAttribute="leading" constant="10" id="tba-GH-2wM"/>
                                            <constraint firstItem="M1m-QW-ibV" firstAttribute="width" secondItem="HIy-9Z-VQc" secondAttribute="width" multiplier="0.6" constant="1" id="xRk-z2-epa"/>
                                            <constraint firstItem="TJv-WB-Dv4" firstAttribute="top" secondItem="HIy-9Z-VQc" secondAttribute="top" id="zfs-ae-ADW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-Lc-jWJ">
                                        <rect key="frame" x="0.0" y="345.5" width="338.5" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="F80-or-cDv">
                                                <rect key="frame" x="10" y="12" width="102.5" height="98.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-lO-0S1">
                                                <rect key="frame" x="-0.5" y="-0.5" width="338.5" height="4.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-cc-jRM">
                                                <rect key="frame" x="124" y="4" width="204" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L33-ve-q1q">
                                                        <rect key="frame" x="9" y="2" width="185.5" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L33-ve-q1q" firstAttribute="centerY" secondItem="JwK-cc-jRM" secondAttribute="centerY" id="IkW-40-Ekg"/>
                                                    <constraint firstItem="L33-ve-q1q" firstAttribute="centerX" secondItem="JwK-cc-jRM" secondAttribute="centerX" id="S5e-jM-APY"/>
                                                    <constraint firstItem="L33-ve-q1q" firstAttribute="height" secondItem="JwK-cc-jRM" secondAttribute="height" multiplier="0.9" constant="1" id="Zms-JJ-4ml"/>
                                                    <constraint firstItem="L33-ve-q1q" firstAttribute="width" secondItem="JwK-cc-jRM" secondAttribute="width" multiplier="0.9" constant="1" id="n6J-TC-3d6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-Kw-Rib">
                                                <rect key="frame" x="-0.5" y="66" width="338.5" height="4.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-Qx-S5i">
                                                <rect key="frame" x="124" y="70.5" width="204" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opM-2M-poN">
                                                        <rect key="frame" x="9" y="1.5" width="185.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="opM-2M-poN" firstAttribute="centerX" secondItem="fiA-Qx-S5i" secondAttribute="centerX" id="RGU-oJ-Wr0"/>
                                                    <constraint firstItem="opM-2M-poN" firstAttribute="centerY" secondItem="fiA-Qx-S5i" secondAttribute="centerY" id="hzf-IG-0Lx"/>
                                                    <constraint firstItem="opM-2M-poN" firstAttribute="height" secondItem="fiA-Qx-S5i" secondAttribute="height" multiplier="0.9" constant="1" id="ltL-rv-BLG"/>
                                                    <constraint firstItem="opM-2M-poN" firstAttribute="width" secondItem="fiA-Qx-S5i" secondAttribute="width" multiplier="0.9" constant="1" id="yf1-jz-CfO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F80-or-cDv" firstAttribute="width" secondItem="gHY-Lc-jWJ" secondAttribute="width" multiplier="0.3" constant="1" id="0Uf-eE-eq3"/>
                                            <constraint firstItem="F80-or-cDv" firstAttribute="height" secondItem="gHY-Lc-jWJ" secondAttribute="height" multiplier="0.8" constant="1" id="5iJ-2h-vna"/>
                                            <constraint firstItem="ewJ-Kw-Rib" firstAttribute="height" secondItem="gHY-Lc-jWJ" secondAttribute="height" multiplier="0.025" constant="1" id="6Hz-aY-SC6"/>
                                            <constraint firstItem="ewJ-Kw-Rib" firstAttribute="centerX" secondItem="gHY-Lc-jWJ" secondAttribute="centerX" id="6cZ-Fj-W6O"/>
                                            <constraint firstItem="fiA-Qx-S5i" firstAttribute="height" secondItem="gHY-Lc-jWJ" secondAttribute="height" multiplier="0.3" constant="1" id="6hP-54-jjG"/>
                                            <constraint firstItem="wVk-lO-0S1" firstAttribute="height" secondItem="gHY-Lc-jWJ" secondAttribute="height" multiplier="0.025" constant="1" id="AiU-y5-bLx"/>
                                            <constraint firstAttribute="trailing" secondItem="JwK-cc-jRM" secondAttribute="trailing" constant="10" id="DJl-0i-N7q"/>
                                            <constraint firstItem="JwK-cc-jRM" firstAttribute="width" secondItem="gHY-Lc-jWJ" secondAttribute="width" multiplier="0.6" constant="1" id="EcY-M5-06P"/>
                                            <constraint firstItem="fiA-Qx-S5i" firstAttribute="width" secondItem="gHY-Lc-jWJ" secondAttribute="width" multiplier="0.6" constant="1" id="GxI-Sl-ijQ"/>
                                            <constraint firstItem="F80-or-cDv" firstAttribute="centerY" secondItem="gHY-Lc-jWJ" secondAttribute="centerY" id="Hcy-Az-wSK"/>
                                            <constraint firstAttribute="trailing" secondItem="fiA-Qx-S5i" secondAttribute="trailing" constant="10" id="IpY-Ey-DkS"/>
                                            <constraint firstItem="wVk-lO-0S1" firstAttribute="width" secondItem="gHY-Lc-jWJ" secondAttribute="width" id="IqD-to-hPm"/>
                                            <constraint firstItem="ewJ-Kw-Rib" firstAttribute="top" secondItem="JwK-cc-jRM" secondAttribute="bottom" id="Rih-bn-7bS"/>
                                            <constraint firstItem="JwK-cc-jRM" firstAttribute="top" secondItem="wVk-lO-0S1" secondAttribute="bottom" id="SDS-j3-A80"/>
                                            <constraint firstItem="wVk-lO-0S1" firstAttribute="top" secondItem="gHY-Lc-jWJ" secondAttribute="top" id="aUA-J3-Tld"/>
                                            <constraint firstItem="fiA-Qx-S5i" firstAttribute="top" secondItem="ewJ-Kw-Rib" secondAttribute="bottom" id="dcK-kN-oko"/>
                                            <constraint firstItem="JwK-cc-jRM" firstAttribute="height" secondItem="gHY-Lc-jWJ" secondAttribute="height" multiplier="0.5" constant="1" id="eqq-Nl-nwd"/>
                                            <constraint firstItem="wVk-lO-0S1" firstAttribute="centerX" secondItem="gHY-Lc-jWJ" secondAttribute="centerX" id="qzS-Wc-FiW"/>
                                            <constraint firstItem="F80-or-cDv" firstAttribute="leading" secondItem="gHY-Lc-jWJ" secondAttribute="leading" constant="10" id="vzC-3Y-lCt"/>
                                            <constraint firstItem="ewJ-Kw-Rib" firstAttribute="width" secondItem="gHY-Lc-jWJ" secondAttribute="width" id="zgm-aK-Bed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvN-6t-fZY" firstAttribute="width" secondItem="sHc-nb-6rq" secondAttribute="width" multiplier="0.9" constant="1" id="5yi-w9-2OT"/>
                            <constraint firstItem="PvN-6t-fZY" firstAttribute="height" secondItem="sHc-nb-6rq" secondAttribute="height" multiplier="0.7" constant="1" id="7SW-T2-kwl"/>
                            <constraint firstItem="PvN-6t-fZY" firstAttribute="centerX" secondItem="Dzm-SS-d7O" secondAttribute="centerX" id="8aV-ra-gk4"/>
                            <constraint firstItem="PvN-6t-fZY" firstAttribute="centerY" secondItem="Dzm-SS-d7O" secondAttribute="centerY" id="bpc-Xa-Pnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzm-SS-d7O"/>
                    </view>
                    <connections>
                        <outlet property="FilterListHeader" destination="L33-ve-q1q" id="uaN-RY-f3T"/>
                        <outlet property="FilterListMessage" destination="opM-2M-poN" id="vcv-rk-a76"/>
                        <outlet property="FilterListView" destination="gHY-Lc-jWJ" id="nxR-fP-RhI"/>
                        <outlet property="PullDataHeader" destination="GPq-Up-r0Q" id="1gL-0L-ZmI"/>
                        <outlet property="PullDataMessage" destination="90U-Ex-IfV" id="eaT-VN-vTa"/>
                        <outlet property="PullDataView" destination="HIy-9Z-VQc" id="SJ1-Ci-9Ut"/>
                        <outlet property="PushDataHeader" destination="BTR-XR-Y4K" id="Y4A-uQ-6yc"/>
                        <outlet property="PushDataMessage" destination="Tzr-GF-aLC" id="PTZ-Ua-sax"/>
                        <outlet property="PushDataView" destination="xb4-Yy-FOv" id="ZAj-2R-nVH"/>
                        <outlet property="mainView" destination="sHc-nb-6rq" id="tdv-nn-3fl"/>
                        <segue destination="fxz-9w-5ji" kind="show" identifier="filterList" id="CeB-Nf-NP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIp-lB-bxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="415.14242878560725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2P5-WP-H3o">
            <objects>
                <viewController id="fxz-9w-5ji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn3-So-kIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-MS-mP8">
                                <rect key="frame" x="-0.5" y="64" width="375" height="34.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-Cn-aiz">
                                <rect key="frame" x="18" y="98.5" width="338.5" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrK-MS-mP8" firstAttribute="top" secondItem="cxC-bC-czg" secondAttribute="top" id="3t4-zf-wPl"/>
                            <constraint firstItem="BrK-MS-mP8" firstAttribute="height" secondItem="cn3-So-kIa" secondAttribute="height" multiplier="0.05" constant="1" id="HES-V5-VWG"/>
                            <constraint firstItem="oWF-Cn-aiz" firstAttribute="centerX" secondItem="cxC-bC-czg" secondAttribute="centerX" id="Rmz-Pb-sGk"/>
                            <constraint firstItem="oWF-Cn-aiz" firstAttribute="width" secondItem="cn3-So-kIa" secondAttribute="width" multiplier="0.9" constant="1" id="YhC-TF-jI9"/>
                            <constraint firstItem="BrK-MS-mP8" firstAttribute="width" secondItem="cn3-So-kIa" secondAttribute="width" id="Zun-Tv-QJK"/>
                            <constraint firstItem="oWF-Cn-aiz" firstAttribute="top" secondItem="BrK-MS-mP8" secondAttribute="bottom" id="fsP-Zk-BzY"/>
                            <constraint firstItem="BrK-MS-mP8" firstAttribute="centerX" secondItem="cxC-bC-czg" secondAttribute="centerX" id="jD5-YG-piG"/>
                            <constraint firstItem="oWF-Cn-aiz" firstAttribute="height" secondItem="cn3-So-kIa" secondAttribute="height" multiplier="0.3" constant="1" id="uCZ-MM-LvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxC-bC-czg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7x-JF-PCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1418"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="n9C-z0-0gU">
            <objects>
                <viewController id="Zd6-Xf-AJO" customClass="SignatureViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqd-5U-poE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-o9-PBN">
                                <rect key="frame" x="-0.5" y="176.5" width="376" height="334.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAN-o9-PBN" firstAttribute="centerY" secondItem="uRF-x7-ATB" secondAttribute="centerY" id="LML-GZ-CW3"/>
                            <constraint firstItem="DAN-o9-PBN" firstAttribute="width" secondItem="wqd-5U-poE" secondAttribute="width" constant="1" id="eqH-dq-UAG"/>
                            <constraint firstItem="DAN-o9-PBN" firstAttribute="centerX" secondItem="uRF-x7-ATB" secondAttribute="centerX" id="jLE-z4-bBh"/>
                            <constraint firstItem="DAN-o9-PBN" firstAttribute="height" secondItem="wqd-5U-poE" secondAttribute="height" multiplier="0.5" constant="1" id="vpr-1V-S5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRF-x7-ATB"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="DAN-o9-PBN" id="BDA-TK-l5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aci-kU-tmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="152" height="128"/>
        <image name="arrow-up" width="126" height="150"/>
        <image name="filter" width="512" height="512"/>
    </resources>
</document>
